 const score={
          wins:0,
          lose:0,
          tie:0,

          };
          

          function playermove(move){

            const yourturn=Playgame();

              let result=' ';
              if(move==='Paper')
              {
          if(compturn==='Rock')
          {
            result='won';
          }
          else if(compturn==='paper'){
            result='Tie';                                                               //tie
          }
          else if(compturn==='Scissor'){
            result='You Loose';
          }}
          
          if (move==='Rock'){
          if(compturn==='Rock')
          {
            result='Tie';
          }                                         
          else if(compturn==='paper'){
          result='You Loose';
          }
          else if(compturn==='Scissor'){
          result='won';
          }}
           

         if(move=='Scissor'){
        if(compturn === 'Rock')
        {
          result='You Loose';
        }
        else if(compturn === 'paper'){                                     //won
          result='won';
        }
        else if(compturn === 'Scissor'){
          result='Tie';
        } }

         
        if(result==='won')
          {
            score.wins=score.wins+1;
          }
          else if(result==='You Loose')
          {
            score.lose=score.lose+1;
          }
          else if(result==='Tie')
          {
            score.tie=score.tie+1;
          }
          document.querySelector('.moves-js').innerHTML=`Computer move is ${compturn} and your move is ${move}`
          document.querySelector('.score-js').innerHTML=`wins:${score.wins}, loses:${score.lose}, Ties: ${score.tie}`;
          document.querySelector('.result-js').innerHTML=`Result  ${result}`
       }
        
        let compturn='';
         let result='';
       function Playgame(){
          
        const randomno=Math.random();
      
        if(randomno >= 0 && randomno <1/3){
        compturn='Rock';}
        else if(randomno >= 1/3 && randomno < 2/3){
        compturn='paper';}
        else if(randomno >= 2/3 && randomno <=1){
        compturn='Scissor';}
        }